<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <table>
        <caption>
          <h1>PRICING PLANS</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio,
            placeat <br />Lorem ipsum dolor sit amet consectetu.
          </p>
        </caption>
        <tr>
          <th style="background-color: rgba(253, 135, 135, 0.751)">Plan 1</th>
          <th style="background-color: rgba(249, 85, 85, 0.751)">Plan 2</th>
          <th style="background-color: rgba(252, 33, 33, 0.751)">Plan 3</th>
        </tr>

        <tr>
          <td>2</td>
          <td>5</td>
          <td>Unlimited</td>
        </tr>
        <tr>
          <td>Free Trial</td>
          <td>Free Trial</td>
          <td>Free Trail</td>
        </tr>
        <tr>
          <td>9.99$</td>
          <td>19.99$</td>
          <td>39.99$</td>
        </tr>
        <tr>
          <td>
            <button style="background-color: rgba(253, 135, 135, 0.751)">
              Purchase
            </button>
          </td>
          <td>
            <button style="background-color: rgba(249, 85, 85, 0.751)">
              Purchase
            </button>
          </td>
          <td>
            <button style="background-color: rgba(252, 33, 33, 0.751)">
              Purchase
            </button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
