<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="table-container">
      <table style="cell-padding:5px ;">
        <caption >
          Promotion Plans
        </caption>
        <col class="col1" span="1" />
        <col class="col23" span="2" />
        <col class="col4" span="1"

        <thead>
          <tr>
            <th style="background-color: rgb(255, 255, 255);">COMPARE ALL PLANS</th>
            <th style="background-color: rgba(18, 104, 154, 0.789);">
              <p>ENTERPRISE</p>
              <p class="thlwrtxt">(SEO + SMO + PAID)</p>
            </th>
            <th style="background-color: rgba(18, 104, 154, 0.789);">
              <p>ADVANCE</p>
              <p class="thlwrtxt">(SEO + SMO)</p>
            </th>
            <th style="background-color: yellow;">
              <p>Starter</p>
              <p class="thlwrtxt">(SEO + SMO)</p>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1st Month Management Cost</td>
            <td>$ 1200</td>
            <td>$ 900</td>
            <td>$ 400</td>
          </tr>
          <tr class="scndln">
            <td>Following Month</td>
            <td>$ 900</td>
            <td>$ 700</td>
            <td>$ 300</td>
          </tr>
          <tr>
            <td>Delivery Time frame</td>
            <td>3-6 Months</td>
            <td>3-6 Months</td>
            <td>3-6 Months</td>
          </tr>
          <tr>
            <td>Total Targeted Keywords</td>
            <td>40</td>
            <td>30</td>
            <td>25</td>
          </tr>
          <tr>
            <td>Gauranteed Keywords Rankings in First Page of Google</td>
            <td>28</td>
            <td>20</td>
            <td>18</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td style="background-color: white;"></td>
            <td><button>CHOOSE PLAN</button></td>
            <td><button>CHOOSE PLAN</button></td>
            <td><button>CHOOSE PLAN</button></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
