html {
  font-size: 62.5%;
  height: fit-content;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  position: relative;
 
}
header {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  margin-bottom: 9.6rem;
  width: 100%;
}
.logo {
}
.Header-btn {
  text-decoration: none;
  color: hsl(322, 100%, 66%);
  font-size: 1.8rem;
  border: 2px solid hsl(322, 100%, 66%);
  height: fit-content;
  padding: 0.8rem 1.6rem;
  border-radius: 2rem;
  box-shadow: 1px 2px 2px pink;
}
.container75 {
  max-width: 75%;
  margin: auto;
}
.Hero-Section {
  margin-bottom: 9.6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.H-Heading {
  font-size: 5.4rem;
}
.H-Sub_content {
  max-width: 40%;
  text-align: center;
  font-size: 1.4rem;
}
a {
  text-decoration: none !important;
}
.H-btn {
  font-size: 2.4rem;
  color: white;
  background-color: hsl(322, 100%, 66%);
  padding: 1rem 4.2rem;
  border-radius: 4rem;
  box-shadow: 0px 5px 5px rgb(192, 187, 187);
}
.container85 {
  max-width: 85%;
  margin: auto;
}
.Screen-Mockup {
  display: flex;
  flex-direction: column;
  margin-bottom: 9.6rem;
  gap: 9.6rem;
}
.S_M-img {
  height: auto;
  margin-bottom: 6.4rem;
  width: 80%;
  margin: auto;
  /* width: 90%; */
}
.community {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* gap: 3.2rem; */
  padding: 0 3rem;
  margin-bottom: 20.4rem;
 
}
.C-Header {
  font-size: 3.6rem;
}
.top-bottom-container {
  background-color: hsl(207, 100%, 98%);
  padding: 2.4rem;
  position: relative;
  margin:12.6rem 0;
  
  
}
.top-bottom-container::before{
  width: 100%;
  height: 50%;
  
  content: "";
  position: absolute;
  background-image: url(./images/bg-section-top-desktop-1.svg);
  background-position: center ;
  background-size: cover;
  top:-200px;
  left: 0;
  z-index: 999;
 
  
}
.top-bottom-container::after{
  width: 100%;
  height: 50%;
  
  content: "";
  position: absolute;
  background-image: url(./images/bg-section-bottom-desktop-2.svg) ;
  background-position: center;
  /* transform: rotate(180deg); */
  background-size: cover;
  bottom: -200px;
  z-index: 999;

  left: 0;
 
 
  z-index: 5;
  
  
}

.Grow-Together > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0 auto; /* Center the grid container */
}

.GT-Left {
  display: flex;
  flex-direction: column;
  gap: 1.6rem; /* Add some space between header and content */
  width: 80%;
  position: relative;
  justify-self: center;
}

.Gt-Header{
  font-size: 3.8rem;
}
.Gt-Content{
  font-size:1.4rem ;
  letter-spacing: 0.7;
}
.GT-Right{
  justify-self: center;
}

.GT-Right .GT-img {
  width: 70%;
  object-fit: contain; 
}
.Flowing-conversation{
  
  /* margin-top: 9.4rem; */
  padding: 2.4rem;
  margin:18.6rem 0;
}
.Flowing-conversation >div{
  grid-template-columns: repeat(2,1fr);
  display: grid;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0 auto;

}
.left{
  display: block;
}
.right{
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.lr-img{
  width: 100%;
}
.ready{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin:12.6rem 0;
  width: 100%;
  height: 30rem;
  gap: 3.2rem;
}
.Get-started-btn{
  border: 0;
  
}
.ready{
  /* margin-bottom: 12000px; */
  margin-top: 24.6rem;
}
.c-w{
  color: white;
}
footer{
  background-color:  hsl(192, 100%, 9%);
  color: white;
  /* height: 700px; */
  width:100%;
  margin: 0;
  position: relative;
  bottom: 0;
  margin-top: 30.6rem;
}
footer::before{
  width: 100%;
  height: 50%;
  
  content: "";
  position: absolute;
  background-image: url(./images/bg-footer-top-desktop.svg);
  background-position: center ;
  background-size: cover;
  top:-200px;
  left: 0;
  z-index: 999;
 
  
}


footer >div{
  display: grid;
  width: 85%;
  grid-template-columns: repeat(2,1fr);
  /* align-items: center; */
  justify-content: center;
  margin: auto;
  padding-top: 6.4rem;
  height: 400px;
}
.footer-left div{
  display: flex;
  gap: 10px;

}
.footer-left,.footer-right{
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 60%;
}
.footer-right{
  justify-self: flex-end;
  /* align-self: center; */
}
.logo-footer img{
  width:45px ;
  height: 45px;
  position: relative;
  bottom: -10px;
}
.FR-header{
  font-size: 2.4rem;
}
.footer-right div{
  gap: 20px;
  display: flex;
  margin-top: 3.2rem;
}
footer input[type="text"]{
  padding: 5px;
  border-radius: 5px;
  border: 0;
  outline: none;
}
.form-btn{
  color: white;
  background-color: hsl(322, 100%, 66%);
  border: 0;
  padding: 7px 15px;
  border-radius: 5px;
}
.contacts a{
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}
.social-links{
  display: flex;
  margin-top: 3.6rem;
  /* flex-direction: column; */
  
}
.social-apps{
  color: white;
  font-size: 3rem;
  margin-right: 10px;
  cursor: pointer;
}
.social-apps:hover,.contacts a:hover{
  color: hsl(322, 100%, 66%);
  transition: 0.3s;
}
.H-btn{
  cursor: pointer;
  background-color: hsla(322, 100%, 66%, 0.74);
}
button{
  cursor: pointer;
}