<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: radial-gradient(#323232, #000000);
        flex-wrap: wrap;
      }
      .cube1 {
        width: 200px;
        height: 200px;
        position: relative;
        background-color: rgb(50, 50, 50);
        transform-style: preserve-3d;
        animation: rotate 10s linear infinite;
        transform: rotateX(180deg) rotateY(15deg);
        box-shadow: inset 0px 0px 50px #000000;
      }
      .cube1::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(50, 50, 50);
        transform-style: preserve-3d;
        transform: rotateX(-90deg) translateZ(100px) translateY(100px);
        left: 0px;
        box-shadow: inset 0px 0px 50px #000000;
      }

      .cube1::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(50, 50, 50);
        transform-style: preserve-3d;
        transform: rotateX(-90deg) translateZ(-100px) translateY(100px);
        left: 0px;
        box-shadow: inset 0px 0px 50px #000000;
      }
      .cube2 {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(50, 50, 50);
        transform-style: preserve-3d;
        transform: translateZ(-200px);
        box-shadow: inset 0px 0px 50px #000000;
      }

      .cube2::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(50, 50, 50);
        transform-style: preserve-3d;
        transform: rotateY(-90deg) translateZ(100px) translateX(100px);
        left: 0px;
        box-shadow: inset 0px 0px 50px #000000;
      }

      .cube2::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(50, 50, 50);
        transform-style: preserve-3d;
        transform: rotateY(90deg) translateZ(100px) translateX(-100px);
        left: 0px;
        box-shadow: inset 0px 0px 50px #000000;
      }

      @keyframes rotate {
        from {
          transform: rotateX(-360deg) rotateY(-360deg);
        }
        to {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cube1">
        <div class="cube2"></div>
      </div>

      <div class="cube1">
        <div class="cube2"></div>
      </div>

      <div class="cube1">
        <div class="cube2"></div>
      </div>

      <div class="cube1">
        <div class="cube2"></div>
      </div>

      <div class="cube1">
        <div class="cube2"></div>
      </div>

      <div class="cube1">
        <div class="cube2"></div>
      </div>
      <div class="cube1">
        <div class="cube2"></div>
      </div>
      <div class="cube1">
        <div class="cube2"></div>
      </div>
      <div class="cube1">
        <div class="cube2"></div>
      </div>
    </div>
  </body>
</html>
