<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: black;
        margin-top: 10px; /* Adjust this value to your needs */
      }
      h3 {
        background-color: blanchedalmond;
        padding: 5px;
        border: 2px solid rgb(107, 106, 72);
        border-radius: 9px;
        color: rgb(27, 16, 1);
        /* box-shadow: 2px 5px rgba(0, 0, 0, 0.3); */
      }
      p {
        padding-left: 45px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 20px;
      }
      mark {
        background-color: rgb(27, 16, 1);
        color: bisque;
        padding: 5px;
        border-radius: 9px;
      }
      h1 {
        text-decoration: underline rgb(27, 16, 1);
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: rgb(156, 124, 77);
        background-color: antiquewhite;
        width: fit-content;
        padding: 8px;
        border-radius: 9px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Formating Tags:</h1>
    </header>
    <h3>Bold and Strong to make text bolder and more recogonizable</h3>
    <div>
      <p><b>B</b>old & <strong>S</strong>trong</p>
    </div>
    <h3>Italic and Emphasize make text italic</h3>
    <p>i tag is used to make text <i>Slantive or Italic</i></p>
    <h3>Underline or inserted for underlining a text</h3>
    <p>
      U tag is used to <u>Underline the text</u> ins tag is used to show newly
      <ins>added content</ins>
    </p>
    <h3>
      subscipted and superscripted tags to make matematical and chemical
      formulas
    </h3>
    <p>Sub tag is used to make base formulas like H<sub>2</sub>O</p>
    <p>Sup tag is used to make power value of a number like X<sup>2</sup></p>
    <h3>Highliting text with Mark tag</h3>
    <p>Highlighting my name <mark>Naresh</mark></p>
    <h3>Delete tag used to make stripe on the test</h3>
    <p>Good <del>Afternoon</del>&nbsp;Morning</p>
  </body>
</html>
