<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motivation Quotes</title>
    <link rel="icon" href="./images/sigma.jpg" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      button{
        background-color: rgb(250, 176, 176);
        color: rgb(234, 23, 23);
        font-size: medium;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-radius: 5px;
        position: sticky;
        display: block;
        margin-top: 40px;
        cursor: pointer;
        border: 2px solid rgb(253, 8, 135);        
        /* padding: 7px; */
      }
      button:hover{
        color: rgb(250, 176, 176);
        background-color: rgb(234, 23, 23);
      }
     
        
    </style>
  </head>
  <body>
    <center ><button >🏠&nbsp;Home</button></center>
    
    <div>
      <blockquote class="1q">
        <q
          ><b>Y</b>our self-worth is determined by you. You don't have to depend on someone telling you who you are. </q
        ><br />
        <span class="Authorsname">-<b>B</b>eyonce </span>
      </blockquote>
      <blockquote class="2q">
        <q
          ><b>T</b>o bring about change, you must not be afraid to take the
          &nbsp;&nbsp;first step. We will fail when we fail to try. </q
        ><br />
        <span class="Authorsname">-<b>G</b>eena <b>D</b>avis</span>
      </blockquote>
      <blockquote class="3q">
        <q
          ><b>O</b>ptimism is a happiness magnet. If you stay positive, good things and good people will be drawn to you. </q
        ><br />
        <span class="Authorsname">-<b>M</b>adam <b>C.&nbsp;J.&nbsp;</b><b>M</b>ary <b>L</b>ou <b>R</b>etton</span>
      </blockquote>
      <blockquote class="4q">
        <q
          ><b>N</b>o matter how far away from yourself you may have strayed, there is always a path back. You already know who you are and how to fulfill your destiny. </q
        ><br />
        <span class="Authorsname">-<b>O</b>raph <b>W</b>infrey</span>
      </blockquote>
      <center>      
        <p1 style="font-size: 20px;font-style: oblique;">Scroll up and click Home to visit Home page </p1>
      </center> 
   </div>
   
    </footer>
  </body>
</html>
